﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Getpet - поиск и продажа домашних питомцев</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="css/main.css">	
	
	<script src="js/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/misc.js" type="text/javascript"></script>
</head>

<body>
	<div id="main-panel">
	
	<div class="container">
		<div class="row no-gutters">
			<div class="col-auto">
				<h5>Поиск адреса</h5>
			</div>
		</div>
		<div id="search-addr-left-column">
			<input type="text" id="inpt-direct-geocoding" class="form-control-sm center-block" placeholder="улица Плахотного, 10" onKeyPress="handle(event);">
		</div>
		<div id="search-addr-right-column">
			<input type="button" class="btn btn-primary btn-sm btn-block" value="Искать" onClick="directGeocoding();">
		</div>
	</div>
	
	<div class="container">
		<form id="form-search-animal" action="javascript:void(0);" onSubmit="searchAnimal();">
			<legend><h5>Поиск питомцев</h5></legend>
			<div class="search-pet-left-column">
				<span>Тип:</span>
			</div>
			<div class="search-pet-right-column">
				<select id="search-type" class="custom-select custom-select-sm mb-1" name="type[]" multiple="multiple" onchange="filterToggler();">
				<!-- После загрузки страницы здесь будут добавлены все типы животных -->
				</select>
			</div>
			<div class="search-pet-left-column">
				<span>Адрес:</span>
			</div>
			<div class="search-pet-right-column">
				<input type="text" id="search-address" class="form-control-sm mb-1" name="search-address" placeholder="Плахотного">
			</div>
			<div class="search-pet-left-column">
				<span>Внутри области:</span>
			</div>
			<div class="search-pet-right-column">
				<input type="button" class="btn btn-info btn-sm btn-block" value="Окружность" onClick="drawCircle();">
				<input type="button" class="btn btn-info btn-sm btn-block" value="Полигон" onClick="drawPolygon();">
				<input type="button" class="btn btn-secondary btn-sm btn-block" value="Очистить" onClick="deleteDrawings();">
				<input type="button" class="btn btn-secondary btn-sm btn-block" value="Завершить" onClick="manualStopDrawing();">
			</div>
			
			<legend><h5>Дополнительные фильтры</h5></legend>
			<!-- После загрузки страницы здесь будут добавлены фильтры для каждого типа животного (вместе с кнопками поиска) -->
		</form>
	</div>
	
	</div>
	<div id="map"></div>
</body>
</html>